# Clickit247

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gogrocerdb/tcc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogrocerdb/tcc/: AppController.java  MainActivity.java
app/src/main/java/com/gogrocerdb/tcc/Activity/: GetSignature.java  LogInActivity.java  OrderActivity.java  OrderDetail.java  Splash.java
app/src/main/java/com/gogrocerdb/tcc/Adapter/: DeliveredOrdersAdapter.java  My_Order_Adapter.java  My_Past_Order_adapter.java  My_Pending_Order_adapter.java  My_order_detail_adapter.java  PagerOrderAdapter.java
app/src/main/java/com/gogrocerdb/tcc/Config/: BaseURL.java  SharedPref.java  SharedPrefManager.java
app/src/main/java/com/gogrocerdb/tcc/Fonts/: CustomTypefaceSpan.java  FontCacheRagular.java  LatoBLack.java
app/src/main/java/com/gogrocerdb/tcc/Fragment/: DeliveredFragments.java  Home.java  My_Past_Order.java  My_Pending_Order.java
app/src/main/java/com/gogrocerdb/tcc/Model/: My_Past_order_model.java  My_Pending_order_model.java  My_order_detail_model.java  My_order_model.java
app/src/main/java/com/gogrocerdb/tcc/NetworkConnectivity/: ConnectionHelper.java  NetworkConnection.java  NoInternetConnection.java
app/src/main/java/com/gogrocerdb/tcc/WebSocket/: SocketIOManager.java
app/src/main/java/com/gogrocerdb/tcc/fcm/: MyFirebaseInstanceIDService.java  (+2 more)
app/src/main/res/drawable/: bg_rounded_button.xml  book_ride_bg.xml  circcle_shape.xml  circle_shape.xml  dialog_background.xml  ic_account_balance_wallet_black_24dp.xml  ic_card_giftcard_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_edit_black_24dp.xml  ic_shopping_cart_black_24dp.xml  menu_option_bg.xml  ne.xml  order.xml  price_bg.xml  profile_image.xml  rectangle_shape.xml  round_button.xml  round_button1.xml  shapes.xml  tab_color.xml  toolbar_bg.xml  xml_budget.xml  xml_textbox_blue_bg.xml
app/src/main/res/drawable-hdpi-v11/: ic_search_black_24dp.xml
app/src/main/res/drawable-hdpi-v9/: back_border.xml  ic_menu_black_24dp.xml
app/src/main/res/drawable-mdpi/: ic_import_export_black_24dp.xml  rounded_corner_filter.xml
app/src/main/res/drawable-mdpi-v11/: ic_place_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: ic_close.xml  ic_navigate_next_black_24dp.xml  shape.xml
app/src/main/res/layout/: activity_firebase.xml  activity_get_signature.xml  activity_log_in.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_splash.xml  actvity_no_internet_connection.xml  app_bar_main.xml  capturesignature.xml  content_main.xml  dialog_language.xml  dialoguebox_profile.xml  fragment_delivered_fragments.xml  fragment_home.xml  fragment_my_past_order.xml  fragment_my_pending_order.xml  nav_header_main.xml  row_my_order_detail_rv.xml  row_my_past_order_rv.xml  row_order_rv.xml  test_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  language.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/gogrocerdb/tcc/: ExampleUnitTest.java
(+17 files in other folders)
