<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_12"
            android:layout_marginRight="@dimen/space_12"
            android:layout_marginTop="@dimen/space_12"
            android:background="@drawable/bg_rounded_button"
            android:text="Clear"
            android:textColor="#fff" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_12"
            android:layout_marginRight="@dimen/space_12"
            android:layout_marginTop="@dimen/space_12"
            android:background="@drawable/bg_rounded_button"
            android:text="save"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mysignature"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>