<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:background="@color/gray"
tools:showIn="@layout/app_bar_main">

<RelativeLayout
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>


<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:menu="@menu/activity_main_drawer"
    android:background="?android:attr/windowBackground"
    android:fitsSystemWindows="true"
    app:itemIconTint="@drawable/tab_color"
    app:itemTextColor="@drawable/tab_color"
    app:labelVisibilityMode="labeled"
    app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
    app:itemBackground="@color/white" />


</RelativeLayout>