<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    app:cardElevation="@dimen/space_3"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:layout_marginTop="@dimen/space_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.gogrocerdb.tcc.util.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="@string/order_id"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />


                <com.gogrocerdb.tcc.util.CustomTextView
                    android:id="@+id/tv_order_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ID"
                    android:textColor="#000"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />

                <com.gogrocerdb.tcc.util.CustomTextView
                    android:id="@+id/tv_order_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingBottom="@dimen/space_8"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.gogrocerdb.tcc.util.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/place_on"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_small" />

                <com.gogrocerdb.tcc.util.CustomTextView
                    android:id="@+id/tv_order_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="Date"
                    android:textColor="#000"
                    android:textSize="@dimen/text_size_small" />

                <com.gogrocerdb.tcc.util.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/time_t"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_small" />

                <com.gogrocerdb.tcc.util.CustomTextView
                    android:id="@+id/tv_order_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_4"
                    android:layout_weight="1"
                    android:text="time"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.gogrocerdb.tcc.util.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text=""
                    android:textColor="@color/dark_gray" />

                <com.gogrocerdb.tcc.util.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text=""
                    android:textColor="#000" />

                <com.gogrocerdb.tcc.util.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_9"
                    android:layout_weight=".6"
                    android:gravity="right"
                    android:text="@string/tt_t"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_small" />

                <com.gogrocerdb.tcc.util.CustomTextView
                    android:id="@+id/tv_order_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="T.Item"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_8"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_10"
                    android:orientation="vertical">


                    <com.gogrocerdb.tcc.util.CustomBoldTextView
                        android:id="@+id/tv_order_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pr"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_large" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_14"
                    android:orientation="horizontal">

                    <com.gogrocerdb.tcc.util.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tracking_st"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_small" />

                    <com.gogrocerdb.tcc.util.CustomTextView
                        android:id="@+id/tracking_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_8"
                        android:text="Date"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relative_background"
                    android:layout_width="210dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_14"
                    android:background="@drawable/bg_rounded_button">

                    <com.gogrocerdb.tcc.util.CustomBoldTextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="@dimen/text_size_small" />


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_8"
            android:background="@color/gray" />




    </LinearLayout>
</androidx.cardview.widget.CardView>